{
  "name": "bare-exif",
  "version": "1.0.1",
  "description": "EXIF support for Bare",
  "exports": {
    "./package": "./package.json",
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "binding.c",
    "binding.js",
    "CMakeLists.txt",
    "cmake",
    "prebuilds"
  ],
  "addon": true,
  "scripts": {
    "format": "prettier . --write",
    "lint": "prettier . --check && lunte",
    "test": "bare test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/bare-exif.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/bare-exif/issues"
  },
  "homepage": "https://github.com/holepunchto/bare-exif#readme",
  "devDependencies": {
    "brittle": "^3.4.0",
    "cmake-bare": "^1.1.2",
    "cmake-ports": "^1.6.0",
    "lunte": "^1.4.0",
    "prettier": "^3.3.3",
    "prettier-config-holepunch": "^2.0.0"
  }
}
